{
  "name": "fullstack2_utn",
  "version": "1.0.0",
  "description": "UTN curso fullstack 2",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafa-rivadeneyra/fullstack_parte2_UTN.git"
  },
  "keywords": [
    "ES"
  ],
  "author": "Rafael Rivadeneyra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafa-rivadeneyra/fullstack_parte2_UTN/issues"
  },
  "homepage": "https://github.com/rafa-rivadeneyra/fullstack_parte2_UTN#readme"
}
